spring.data.mongodb.uri=mongodb://eltgm:ju7kZ-RSbLX%214Pm@ds157521.mlab.com:57521/myblog?readPreference=primary&retryWrites=false
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=16229e3379f80c
spring.mail.password=875b1e9adbeade
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true